@import '../general.sass' 

*
    margin: 0
    padding: 0

body
    @include sizes(100%, 100vh)
    @include flex-center

    main
        @include flex-center
        width: 90%
        height: 85%
        flex-direction: row

        #ContentContainer
            @include sizes(65%, 100%)

            h1
                margin-top: 10%
                margin-bottom: 5%

            p
                font-size: 34px

        #FormContainer
            @include sizes(35%, 100%)
            @include flex-center

            form
                @include sizes(480px, 700px)
                @include flex-justify-content(space-evenly)
                border: 5px black solid
                border-radius: 2rem
                flex-direction: column

                #FormDatasContainer
                    @include sizes(60%, 65%)

                    #InputsContainer
                        height: 90%
                        display: flex
                        flex-direction: column
                        justify-content: space-evenly

                        input
                            height: 30px
                    
                    #OperationContainer
                        @include flex-direction(row)
                        justify-content: space-around
                
                #SubmitContainer
                    @include sizes(60%, 35%)
                    @include flex-center

                    #SubmitButton
                        @include sizes(200px, 50px)