$blue: #0864fc
$red: #fc6480
$DarkGray: #4e5672
$LightGray: #7c8cb2

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-justify-content($justify)
    @include flex-center
    justify-content: $justify

@mixin flex-direction($direction)
    display: flex
    flex-direction: $direction

@mixin sizes($width, $height)
    width: $width
    height: $height

body, html
    width: 100%
    height: 100%
    margin: 0
    padding: 0

    scroll-behavior: smooth
    overflow-x: hidden
    font-family: 'Signika Negative', sans-serif